{
	"name": "ssu-worker",
	"private": true,
	"license": "F2DLPRL",
	"author": "SSU Developers (OOM WG)",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"prettier": "^3.8.3",
		"wrangler": "^4.91.0"
	}
}
