{
	"name": "ssu-worker",
	"private": true,
	"description": "SSU Worker",
	"license": "F2DLPRL",
	"author": "SSU Developers (OOM WG)",
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "prettier --write .",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.19",
		"prettier": "^3.8.1",
		"vitest": "^4.0.18",
		"wrangler": "^4.70.0"
	}
}
